# reverse-proxy/nginx.conf
upstream vault_servers {
    # simple round‑robin (default)
    server vault-server1:8200;
    server vault-server2:8200;
    server vault-server3:8200;
}

server {
    listen 80;
    listen  [::]:80;
    server_name localhost;
    
    location / {
        proxy_pass http://vault_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 
}